[FAbout.MoveScaled]:100015:@load
[Font._get]:100016:@load
[FAbout.Font]:100016:@load
[FAbout.Text]:100017:@load
[Picture._get]:100018:@load
[FAbout.Icon]:100018:@load
[FAbout.Resizable]:100019:@load
[Label._new]:100020:@load
[FAbout.Label2]:100020:@load
[FAbout.Label2]:100021:@load
[Label.MoveScaled]:100022:@load
[Font._get]:100023:@load
[Label.Font]:100023:@load
[Align.TopLeft]:100024:@load
[Label.Alignment]:100024:@load
[Label.Text]:100025:@load
[TextArea._new]:100027:@load
[FAbout.TextArea1]:100027:@load
[FAbout.TextArea1]:100028:@load
[TextArea.MoveScaled]:100029:@load
[TextArea.Text]:100030:@load
[TextArea.ReadOnly]:100031:@load
[TextArea.Wrap]:100032:@load
[Scroll.Vertical]:100033:@load
[TextArea.ScrollBar]:100033:@load
[Label._new]:100035:@load
[FAbout.Label1]:100035:@load
[FAbout.Label1]:100036:@load
[Label.MoveScaled]:100037:@load
[Align.TopLeft]:100038:@load
[Label.Alignment]:100038:@load
[Label.Text]:100039:@load
[Label._new]:100041:@load
[FAbout.Label3]:100041:@load
[FAbout.Label3]:100042:@load
[Label.MoveScaled]:100043:@load
[Align.TopLeft]:100044:@load
[Label.Alignment]:100044:@load
[Label.Text]:100045:@load
[Label._new]:100047:@load
[FAbout.Label4]:100047:@load
[FAbout.Label4]:100048:@load
[Label.MoveScaled]:100049:@load
[Label.Text]:100050:@load
[Label._new]:100052:@load
[FAbout.Label5]:100052:@load
[FAbout.Label5]:100053:@load
[Label.MoveScaled]:100054:@load
[Label.Text]:100055:@load
[URLLabel._new]:100057:@load
[FAbout.URLLabel1]:100057:@load
[FAbout.URLLabel1]:100058:@load
[URLLabel.MoveScaled]:100059:@load
[URLLabel.Text]:100060:@load
[Label._new]:100062:@load
[FAbout.Label6]:100062:@load
[FAbout.Label6]:100063:@load
[Label.MoveScaled]:100064:@load
[Label.Text]:100065:@load
[Label._new]:100067:@load
[FAbout.Label7]:100067:@load
[FAbout.Label7]:100068:@load
[Label.MoveScaled]:100069:@load
[Label.Text]:100070:@load
