[FMain.MoveScaled]:100029:@load
[Font._get]:100030:@load
[FMain.Font]:100030:@load
[FMain.Text]:100031:@load
[Picture._get]:100032:@load
[FMain.Icon]:100032:@load
[FMain.Resizable]:100033:@load
[Menu._new]:100034:@load
[FMain.Menu1]:100034:@load
[FMain.Menu1]:100035:@load
[Menu.Text]:100036:@load
[Menu._new]:100037:@load
[FMain.Menu1]:100037:@load
[FMain.mnuCheckUpdate]:100037:@load
[FMain.mnuCheckUpdate]:100038:@load
[Menu.Text]:100039:@load
[Menu._new]:100041:@load
[FMain.Menu1]:100041:@load
[FMain.Menu2]:100041:@load
[FMain.Menu2]:100042:@load
[Menu._new]:100044:@load
[FMain.Menu1]:100044:@load
[FMain.mnuApoie]:100044:@load
[FMain.mnuApoie]:100045:@load
[Menu.Text]:100046:@load
[Menu._new]:100048:@load
[FMain.Menu1]:100048:@load
[FMain.Menu3]:100048:@load
[FMain.Menu3]:100049:@load
[Menu._new]:100051:@load
[FMain.Menu1]:100051:@load
[FMain.mnuSobre]:100051:@load
[FMain.mnuSobre]:100052:@load
[Menu.Text]:100053:@load
[Button._new]:100056:@load
[FMain.btnRemover]:100056:@load
[FMain.btnRemover]:100057:@load
[Button.MoveScaled]:100058:@load
[Font._get]:100059:@load
[Button.Font]:100059:@load
[Button.Text]:100060:@load
[ColumnView._new]:100062:@load
[FMain.lstInfo]:100062:@load
[FMain.lstInfo]:100063:@load
[ColumnView.MoveScaled]:100064:@load
[ColumnView.Resizable]:100065:@load
[ListView._new]:100067:@load
[FMain.lstArquivos]:100067:@load
[FMain.lstArquivos]:100068:@load
[ListView.MoveScaled]:100069:@load
[Select.Multiple]:100070:@load
[ListView.Mode]:100070:@load
[ListView.ShowCheck]:100071:@load
[Button._new]:100073:@load
[FMain.btnAddFiles]:100073:@load
[FMain.btnAddFiles]:100074:@load
[Button.MoveScaled]:100075:@load
[Font._get]:100076:@load
[Button.Font]:100076:@load
[Button.Text]:100077:@load
[Button._new]:100079:@load
[FMain.btnRemoverItens]:100079:@load
[FMain.btnRemoverItens]:100080:@load
[Button.MoveScaled]:100081:@load
[Font._get]:100082:@load
[Button.Font]:100082:@load
[Button.Text]:100083:@load
[Label._new]:100085:@load
[FMain.Label2]:100085:@load
[FMain.Label2]:100086:@load
[Label.MoveScaled]:100087:@load
[Font._get]:100088:@load
[Label.Font]:100088:@load
[Label.Text]:100089:@load
[ComboBox._new]:100091:@load
[FMain.cboConvertType]:100091:@load
[FMain.cboConvertType]:100092:@load
[ComboBox.MoveScaled]:100093:@load
[ComboBox.ReadOnly]:100094:@load
[ComboBox.List]:100095:@load
[ComboBox.Text]:100096:@load
[Label._new]:100098:@load
[FMain.lblInfo]:100098:@load
[FMain.lblInfo]:100099:@load
[Label.MoveScaled]:100100:@load
[Font._get]:100101:@load
[Label.Font]:100101:@load
[Button._new]:100103:@load
[FMain.btnRemoverTodosItens]:100103:@load
[FMain.btnRemoverTodosItens]:100104:@load
[Button.MoveScaled]:100105:@load
[Font._get]:100106:@load
[Button.Font]:100106:@load
[Button.Text]:100107:@load
[URLLabel._new]:100109:@load
[FMain.URLLabel1]:100109:@load
[FMain.URLLabel1]:100110:@load
[URLLabel.MoveScaled]:100111:@load
[Font._get]:100112:@load
[URLLabel.Font]:100112:@load
[Align.Center]:100113:@load
[URLLabel.Alignment]:100113:@load
[URLLabel.Text]:100114:@load
[Label._new]:100116:@load
[FMain.Label1]:100116:@load
[FMain.Label1]:100117:@load
[Label.MoveScaled]:100118:@load
[Font._get]:100119:@load
[Label.Font]:100119:@load
[Label.Text]:100120:@load
[Label._new]:100122:@load
[FMain.Label3]:100122:@load
[FMain.Label3]:100123:@load
[Label.MoveScaled]:100124:@load
[Font._get]:100125:@load
[Label.Font]:100125:@load
[Label.Text]:100126:@load
[ValueBox._new]:100128:@load
[FMain.txtQualidade]:100128:@load
[FMain.txtQualidade]:100129:@load
[ValueBox.MoveScaled]:100130:@load
[ValueBox.Text]:100131:@load
[ValueBox._new]:100133:@load
[FMain.txtWidth]:100133:@load
[FMain.txtWidth]:100134:@load
[ValueBox.MoveScaled]:100135:@load
[ValueBox._new]:100137:@load
[FMain.txtHeight]:100137:@load
[FMain.txtHeight]:100138:@load
[ValueBox.MoveScaled]:100139:@load
[Label._new]:100141:@load
[FMain.Label4]:100141:@load
[FMain.Label4]:100142:@load
[Label.MoveScaled]:100143:@load
[Label.Text]:100144:@load
[CheckBox._new]:100146:@load
[FMain.chkAjusteAutomatico]:100146:@load
[FMain.chkAjusteAutomatico]:100147:@load
[CheckBox.MoveScaled]:100148:@load
[CheckBox.Text]:100149:@load
[CheckBox.True]:100150:@load
[CheckBox.Value]:100150:@load
[FAbout.Show]:17:mnuSobre_Click
[Dialog.Title]:23:txtArquivo_Click
[FMain.lstArquivos]:29:btnRemoverItens_Click
[ListView.Selection]:29:btnRemoverItens_Click
[?.Count]:29:btnRemoverItens_Click
[FMain.lstArquivos]:30:btnRemoverItens_Click
[ListView.Selection]:30:btnRemoverItens_Click
[FMain.lstArquivos]:31:btnRemoverItens_Click
[ListView.Remove]:31:btnRemoverItens_Click
[Dialog.Title]:39:btnAddFiles_Click
[Dialog.OpenFile]:40:btnAddFiles_Click
[Dialog.Paths]:41:btnAddFiles_Click
[FMain.lstArquivos]:42:btnAddFiles_Click
[ListView.Add]:42:btnAddFiles_Click
[Message.Error]:51:Form_Open
[FMain.lstInfo]:55:Form_Open
[ColumnView.Columns]:55:Form_Open
[?.Count]:55:Form_Open
[FMain.lstInfo]:56:Form_Open
[ColumnView.Columns]:56:Form_Open
[?._get]:56:Form_Open
[?.Text]:56:Form_Open
[FMain.lstInfo]:57:Form_Open
[ColumnView.Columns]:57:Form_Open
[?._get]:57:Form_Open
[?.Width]:57:Form_Open
[FMain.lstInfo]:58:Form_Open
[ColumnView.Columns]:58:Form_Open
[?._get]:58:Form_Open
[?.Text]:58:Form_Open
[FMain.lstInfo]:59:Form_Open
[ColumnView.Header]:59:Form_Open
[FMain.btnRemover]:70:btnRemover_Click
[Button.Enabled]:70:btnRemover_Click
[FMain.lstInfo]:71:btnRemover_Click
[ColumnView.Clear]:71:btnRemover_Click
[FMain.lblInfo]:72:btnRemover_Click
[Label.Text]:72:btnRemover_Click
[FMain.txtQualidade]:73:btnRemover_Click
[ValueBox.Value]:73:btnRemover_Click
[FMain.txtQualidade]:74:btnRemover_Click
[ValueBox.Value]:74:btnRemover_Click
[FMain.lstArquivos]:76:btnRemover_Click
[ListView.Count]:76:btnRemover_Click
[FMain.lstArquivos]:77:btnRemover_Click
[ListView.Keys]:77:btnRemover_Click
[File.Name]:78:btnRemover_Click
[FMain.lblInfo]:78:btnRemover_Click
[Label.Text]:78:btnRemover_Click
[FMain.txtWidth]:80:btnRemover_Click
[ValueBox.Value]:80:btnRemover_Click
[FMain.txtHeight]:80:btnRemover_Click
[ValueBox.Value]:80:btnRemover_Click
[FMain.txtWidth]:82:btnRemover_Click
[ValueBox.Value]:82:btnRemover_Click
[FMain.txtWidth]:83:btnRemover_Click
[ValueBox.Value]:83:btnRemover_Click
[FMain.txtHeight]:86:btnRemover_Click
[ValueBox.Value]:86:btnRemover_Click
[FMain.txtHeight]:87:btnRemover_Click
[ValueBox.Value]:87:btnRemover_Click
[FMain.chkAjusteAutomatico]:94:btnRemover_Click
[CheckBox.Value]:94:btnRemover_Click
[FMain.txtWidth]:97:btnRemover_Click
[ValueBox.Value]:97:btnRemover_Click
[FMain.txtHeight]:97:btnRemover_Click
[ValueBox.Value]:97:btnRemover_Click
[File.Dir]:103:btnRemover_Click
[File.BaseName]:103:btnRemover_Click
[FMain.cboConvertType]:103:btnRemover_Click
[ComboBox.Text]:103:btnRemover_Click
[FMain.txtQualidade]:104:btnRemover_Click
[ValueBox.Value]:104:btnRemover_Click
[FMain.lstInfo]:106:btnRemover_Click
[ColumnView.Add]:106:btnRemover_Click
[FMain.lstInfo]:109:btnRemover_Click
[ColumnView._get]:109:btnRemover_Click
[?._get]:109:btnRemover_Click
[FMain.lstInfo]:111:btnRemover_Click
[ColumnView._get]:111:btnRemover_Click
[?._get]:111:btnRemover_Click
[FMain.lblInfo]:117:btnRemover_Click
[Label.Text]:117:btnRemover_Click
[FMain.btnRemover]:120:btnRemover_Click
[Button.Enabled]:120:btnRemover_Click
[FMain.lstArquivos]:126:btnRemoverTodosItens_Click
[ListView.Clear]:126:btnRemoverTodosItens_Click
[FMain.mnuApoie_Click]:132:URLLabel1_Click
